<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="nav">
        <p>Result: <span id="result">0</span></p>
    </div>
    <div class="room1">
        <p>You enter a room with multi-colored numbers and 3 windows. The window colors are: green, blue, and red. The numbers: 1=cyan, 2=aqua, 3=green, 4=orange, 5=red, 6=blue, 7=yellow, and 8=purple.</p>
    </div>

    <input type="text" id="one" placeholder="Code">
    <input type="button" id="b" value="Submit">
    <h1></h1>

    <script src="game.js"></script>
    <link rel="shortcut icon" href="_c9101291-9d00-49a4-b869-472004af753f.png" type="image/x-icon">
</body>
</html>
